# ktool-local-service

./: LICENSE  README.md  pom.xml  printer.js
src/main/java/cl/kanopus/: MyApplication.java
src/main/java/cl/kanopus/launcher/: SystemTrayApp.java
src/main/java/cl/kanopus/launcher/view/: Home.form  Home.java
src/main/java/cl/kanopus/local/application/: MyEnvironment.java
src/main/java/cl/kanopus/local/application/enums/: Property.java
src/main/java/cl/kanopus/local/service/: PrinterService.java
src/main/java/cl/kanopus/local/service/to/: Document.java  Printer.java
src/main/java/cl/kanopus/local/web/: PrinterController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/images/: template.psd
