server.port=1982
server.servlet.context-path=/local-services
server.error.include-stacktrace=never
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=America/Santiago